{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1045, y: 81, z: -281, time: 1732285351192L, xRot: 46.049835f, yRot: -69.44745f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1041, y: 79, z: -252, time: 1732284851121L }
		{ dim: "minecraft:overworld", x: 1064, y: 80, z: -213, time: 1732284917358L }
		{ dim: "minecraft:overworld", x: 1053, y: 80, z: -263, time: 1732284957761L }
		{ dim: "minecraft:overworld", x: 1052, y: 80, z: -260, time: 1732284965104L }
		{ dim: "minecraft:overworld", x: 1053, y: 80, z: -263, time: 1732284970618L }
		{ dim: "minecraft:overworld", x: 1051, y: 80, z: -263, time: 1732284981712L }
		{ dim: "minecraft:overworld", x: 1064, y: 79, z: -239, time: 1732285022398L }
		{ dim: "minecraft:overworld", x: 1048, y: 80, z: -232, time: 1732285066110L }
		{ dim: "minecraft:overworld", x: 1049, y: 80, z: -239, time: 1732285096120L }
		{ dim: "minecraft:overworld", x: 1053, y: 80, z: -232, time: 1732285104793L }
	]
	homes: { }
	kit_use_times: { }
}
