{
	muted: false
	fly: true
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1050, y: 79, z: -248, time: 1732326425812L, xRot: 28.95011f, yRot: 86.99979f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1062, y: 79, z: -234, time: 1732284761478L }
		{ dim: "minecraft:overworld", x: 1067, y: 79, z: -226, time: 1732284929496L }
		{ dim: "minecraft:overworld", x: 1051, y: 80, z: -265, time: 1732284941491L }
		{ dim: "minecraft:overworld", x: 1052, y: 80, z: -260, time: 1732284975195L }
		{ dim: "minecraft:overworld", x: 1052, y: 80, z: -262, time: 1732285000669L }
		{ dim: "minecraft:overworld", x: 1052, y: 80, z: -263, time: 1732285011343L }
		{ dim: "minecraft:overworld", x: 1056, y: 80, z: -261, time: 1732285044702L }
		{ dim: "minecraft:overworld", x: 871, y: 66, z: -399, time: 1732286099245L }
		{ dim: "minecraft:overworld", x: 842, y: 70, z: -400, time: 1732286162107L }
		{ dim: "minecraft:overworld", x: 1053, y: 91, z: -180, time: 1732286315949L }
	]
	homes: { }
	kit_use_times: { }
}
