{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1051, y: 80, z: -238, time: 1732200318953L, xRot: 13.950149f, yRot: 178.2006f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1056, y: 79, z: -248, time: 1732193530362L }
		{ dim: "minecraft:overworld", x: 1044, y: 79, z: -243, time: 1732198027401L }
		{ dim: "minecraft:overworld", x: 792, y: 71, z: -76, time: 1732198238812L }
		{ dim: "minecraft:overworld", x: 1031, y: 75, z: -95, time: 1732198784232L }
		{ dim: "minecraft:overworld", x: 1046, y: 81, z: -277, time: 1732198801300L }
		{ dim: "minecraft:overworld", x: 1005, y: 87, z: -128, time: 1732198888128L }
		{ dim: "minecraft:overworld", x: 991, y: 93, z: -150, time: 1732198947828L, xRot: 23.099892f, yRot: -112.04933f }
		{ dim: "minecraft:overworld", x: 918, y: 63, z: -20, time: 1732199023182L }
		{ dim: "minecraft:overworld", x: 1052, y: 80, z: -262, time: 1732199027576L }
		{ dim: "minecraft:overworld", x: 908, y: 64, z: -114, time: 1732199095146L }
	]
	homes: { }
	kit_use_times: { }
}
