{
	muted: false
	fly: true
	god: false
	nick: "蟀蟀哥"
	last_seen: { dim: "minecraft:overworld", x: 1051, y: 79, z: -220, time: 1732348313095L, xRot: 12.899972f, yRot: -173.24933f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1046, y: 81, z: -277, time: 1732198801300L }
		{ dim: "minecraft:overworld", x: 1005, y: 87, z: -128, time: 1732198888128L }
		{ dim: "minecraft:overworld", x: 991, y: 93, z: -150, time: 1732198947828L, xRot: 23.099892f, yRot: -112.04933f }
		{ dim: "minecraft:overworld", x: 918, y: 63, z: -20, time: 1732199023182L }
		{ dim: "minecraft:overworld", x: 1052, y: 80, z: -262, time: 1732199027576L }
		{ dim: "minecraft:overworld", x: 908, y: 64, z: -114, time: 1732199095146L }
		{ dim: "minecraft:overworld", x: 884, y: 80, z: -406, time: 1732245650440L }
		{ dim: "minecraft:overworld", x: 951, y: 56, z: -375, time: 1732329458393L }
		{ dim: "minecraft:overworld", x: 1052, y: 80, z: -259, time: 1732329685208L, xRot: 44.100063f, yRot: 169.04895f }
		{ dim: "minecraft:overworld", x: 5698, y: 76, z: -2547, time: 1732329701517L, xRot: 37.199974f, yRot: 96.74884f }
	]
	homes: { }
	kit_use_times: { }
}
