{
	muted: false
	fly: true
	god: true
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1025, y: 73, z: -444, time: 1732269331774L, xRot: 49.589767f, yRot: 159.69348f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 763, y: 67, z: 56, time: 1732268064047L }
		{ dim: "minecraft:overworld", x: 1058, y: 106, z: -234, time: 1732268681492L, xRot: 35.479324f, yRot: 4.644348f }
		{ dim: "minecraft:overworld", x: 1139, y: 69, z: -503, time: 1732269036061L }
	]
	homes: { }
	kit_use_times: { }
}
